<!doctype html>
<html class="no-js" lang="en">
<style type="text/css">
    body {
        background-color: #349d8b;;
        text-align: center;
    }
    form {
        width:fit-content;
        width: -moz-fit-content;
        padding:4em;
        margin: 0 auto;
        background-color: #fafafa;
        box-shadow: 0 0.5em 2em #00352c; /*box-shadow: none|h-offset v-offset blur spread color |inset|initial|inherit;*/
    }
    label {
        width: 150px;
        display: inline-block;
        margin-bottom: 1.5em;
        font-weight: bold;
        text-align: left;
    }
    #btn-submit {
        background-color: #349d8b;;;
        border: none;
        color: white;
        font-size: 16px;
        padding: 15px 30px;
        border-radius: 10px;
        font-weight: bold;
        /*width: 100%;*/
    }
</style>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>File Upload</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<form method="post" enctype="multipart/form-data"  id="myform">
    <input id="ip" type="file" name="file" accept="image/*" >
    <input id="btn-submit" type="submit" name="upload" value="upload">
</form>
<script type="text/javascript">
  const form = document.getElementById('myform');
  form.addEventListener('submit', evt => {
    evt.preventDefault();
    fetch('/node/', {
      method: 'POST',
      body: new FormData(form)
    })
    .then(res => {
      if(res.redirected) window.location.replace(res.url);
    })
    .catch(err =>console.log(err));
  });
</script>
</body>

</html>